<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.css" integrity="sha512-x9WwyMYBnlXMNQ6kQ/Lyzu1NqIhLQKL5Oq6xByfXuRj7s9CskyCbLv/1IjqzJmXwFXWr0ov6jBV7Qbc0hh9nHg==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>

    <section>
        <div class="title">
            <div class="title1">

            <i class="fa-solid fa-leaf"></i>
            <h2>SaveWise</h2>
            </div>

            <ul>
                <li>
                    <i class="fa-solid fa-border-all"></i>
                    <span>dashboard</span>

                </li>

                <li>
                    <i class="fa-solid fa-plus"></i>
                    <span>add transaction</span>
                </li>


                <li>
                    <i class="fa-solid fa-list-ul"></i>
                    <span>categories</span>
                </li>






            </ul>


            <div class="mode">
                <i class="fa-solid fa-sun"></i>
                <p>dark mode</p>
                <div class="parent">
                    <div class="child"></div>
                </div>
            </div>

        </div>


        <div class="container">

            <div class="container_title">
                <div>
                    <h1>categories</h1>
                    <p>manage your expense categories.</p>
                </div>

                <button>
                    <i class="fa-solid fa-plus"></i>
                     add category
                </button>
            </div>




        <div class="container-cards">
            <div class="card">
                
                <i class="fa-solid fa-utensils icon1"></i>
                <div class="card-top">
                  <h2>food</h2>
                  <p>12 transactions</p>
                </div>
                <p class="p-num">32%</p>

                <hr>


                <div class="card-icons">

                <i class="fa-solid fa-pen"></i>
                <i class="fa-regular fa-trash-can"></i>

                </div>
            </div>
            <div class="card">
                
                <i class="fa-solid fa-bus-simple icon1 icon2"></i>
                <div class="card-top">
                  <h2>transportation</h2>
                  <p>7 transactions</p>
                </div>
                <p class="p-num">18%</p>

                <hr>


                <div class="card-icons">

                <i class="fa-solid fa-pen"></i>
                <i class="fa-regular fa-trash-can"></i>

                </div>
            </div>
            <div class="card">
                
                <i class="fa-solid fa-bag-shopping icon1 icon3"></i>
                <div class="card-top">
                  <h2>shopping</h2>
                  <p>5 transactions</p>
                </div>
                <p class="p-num">14%</p>

                <hr>


                <div class="card-icons">

                <i class="fa-solid fa-pen"></i>
                <i class="fa-regular fa-trash-can"></i>

                </div>
            </div>
            <div class="card">
                
                <i class="fa-solid fa-children icon1 icon4"></i>
                <div class="card-top">
                  <h2>entertainment</h2>
                  <p>4 transactions</p>
                </div>
                <p class="p-num">12%</p>

                <hr>


                <div class="card-icons">

                <i class="fa-solid fa-pen"></i>
                <i class="fa-regular fa-trash-can"></i>

                </div>
            </div>
            <div class="card">
                
                <i class="fa-regular fa-file-lines icon1 icon5"></i>
                <div class="card-top">
                  <h2>bills</h2>
                  <p>3 transactions</p>
                </div>
                <p class="p-num">10%</p>

                <hr>


                <div class="card-icons">

                <i class="fa-solid fa-pen"></i>
                <i class="fa-regular fa-trash-can"></i>

                </div>
            </div>
            <div class="card">
                
                <i class="fa-solid fa-ellipsis icon1 icon6"></i>
                <div class="card-top">
                  <h2>other</h2>
                  <p>4 transactions</p>
                </div>
                <p class="p-num">14%</p>

                <hr>


                <div class="card-icons">

                <i class="fa-solid fa-pen"></i>
                <i class="fa-regular fa-trash-can"></i>

                </div>
            </div>

        </div>



        </div>



    </section>


    
</body>
</html>